# erlymcjface

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  release.yml
config/checkstyle/: checkstyle-suppressions.xml
docs/: jinterface-claude-evaluation.md
modules/core/: pom.xml
modules/core/src/main/java/io/github/clojang/mcjface/core/mailbox/: Mailbox.java  MailboxId.java  MessageQueue.java
modules/core/src/main/java/io/github/clojang/mcjface/core/node/: ErlangNode.java  NodeConfig.java  NodeLifecycle.java
modules/core/src/main/java/io/github/clojang/mcjface/core/process/: ErlangProcess.java  ProcessId.java  ProcessRegistry.java  ProcessScheduler.java
modules/core/src/main/java/io/github/clojang/mcjface/core/transport/: Connection.java  ConnectionPool.java
modules/etf/: pom.xml
modules/etf/src/main/java/io/github/clojang/mcjface/etf/codec/: EtfConstants.java  ExternalFormat.java  TermDecoder.java  TermEncoder.java
modules/etf/src/main/java/io/github/clojang/mcjface/etf/term/: Atom.java  Binary.java  List.java  Map.java  Number.java  Pid.java  Port.java  Reference.java  Term.java  Tuple.java
modules/integration/: pom.xml
modules/integration/src/test/java/io/github/clojang/mcjface/integration/: ErlangInteropTest.java  OtpBehaviorTest.java
modules/net/: pom.xml
modules/net/src/main/java/io/github/clojang/mcjface/net/: Connection.java  ConnectionPool.java  Distribution.java
modules/otp/: pom.xml
modules/otp/src/main/java/io/github/clojang/mcjface/otp/app/: Application.java
modules/otp/src/main/java/io/github/clojang/mcjface/otp/behavior/: GenEvent.java  GenServer.java  GenStateMachine.java  ProcessBehavior.java
modules/otp/src/main/java/io/github/clojang/mcjface/otp/process/: Process.java
modules/otp/src/main/java/io/github/clojang/mcjface/otp/server/: GenEvent.java  GenServer.java  GenStateMachine.java
modules/otp/src/main/java/io/github/clojang/mcjface/otp/supervision/: ChildSpec.java  SupervisionStrategy.java  Supervisor.java
modules/util/: pom.xml
modules/util/src/main/java/io/github/clojang/mcjface/util/: AsyncResult.java  Logging.java  Result.java  Try.java
